<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wenk Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: #fe9036;
        }
        header {
            padding: 20px;
            color:#fe9036;
        }
        main {
            padding: 20px;
            color:#fe9036;
        }
        footer {
            color:#fe9036;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1><span style="color:fe9036;">Welcome to 郭耀文 Personal Website</h1>
    </header>
    <main>
        <h2>About Me</h2>
        <p>職業:<span style="color:white;">[學生]</p>
        <p>學院:<span style="color:white;">[高雄科技大學]</p>
        <p>科系:<span style="color:white;">[海事資訊科技系]</p>
        <p>家鄉:<span style="color:white;">[台灣省基隆市]</p>
       

        <h2>聯絡資訊</h2>
        <div style="display: flex; justify-content: center;"> <img src="gmail.png" alt="圖片描述" style="width: 10%;"><p>Email: <span style="color:white;">[c111181111@nkust.edu.tw]</p>
        
        <p>Phone:<span style="color:white;"> [0989616140]</p>
    </main>
    <footer>
        <p>&copy; <span style="color:red;">以上為郭耀文版權所有</p>
    </footer>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
    background-image: url('starry sky.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-size: 30px;
}
    </style>
</head>
<body>
    <!-- Your content goes here -->
</body>
</html>
<img src="capoo1.png" alt="Description of image" style="position: relative; top: -500px; left: 600px; width: 15%;">
